name: spaceInvaders

dependencies:
- pip
- git-lfs
- pip:
    - numpy
    - scipy
    - torch
    - torchvision
    - scikit-learn
    - opencv-python
    - gym
    - gym[atari]
    - gym[accept-rom-license]
    - matplotlib
    - seaborn
